server {
    listen 0.0.0.0:80;
    server_name test.zeyi.project.g7s.chinawayltd.com;
    access_log /bitnami/nginx/logs/dockerapp_access.log;
    error_log /bitnami/nginx/logs/dockerapp_error.log;

    root /app/app/zeyi/www;

    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass dockerapp:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
